* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #1e293b;
    position: relative;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidenav {
    display: grid;
    background-color: white ;
    grid-template-rows: 1fr 9fr;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 15rem;
    text-align: center;
}

.main-content{
    width: 100%;
    display: flex;
    gap: 20px;
    margin: 20px;
}

.card {
    width: 200px;
    height: 100px;
    background-color: white;
}



.list-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

.list-container > li {
    flex: 1;
    list-style-type: none;
}


.add {
    padding: 1rem 1.5rem;
    font-size: 2rem;
    border: none;
    border-radius: 60%;
    background-color: #64748b;
    color: white;
    position: absolute;
    bottom: 20px;
    right: 20px;
}